{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "write-api-route": {
        "ClusterId": "api-cluster",
        "RateLimiterPolicy": "writePolicy",
        "Match": {
          "Path": "/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "read-api-route": {
        "ClusterId": "api-cluster",
        "RateLimiterPolicy": "readPolicy",
        "Match": {
          "Path": "/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "https://localhost:7039"
          }
        }  
      }  
    }
  }
}